# Override some defaults in mesh application project.

#
# Serial flasher config
#
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y

#
# Partition Table
#
CONFIG_PARTITION_TABLE_CUSTOM=y

#
# Wi-Fi
#
CONFIG_ESP32_WIFI_AMPDU_TX_ENABLED=
CONFIG_ESP32_WIFI_AMPDU_RX_ENABLED=
CONFIG_ESP_WIFI_FTM_INITIATOR_SUPPORT=n
CONFIG_ESP_WIFI_FTM_RESPONDER_SUPPORT=n

#
# FreeRTOS
#
CONFIG_FREERTOS_HZ=1000
CONFIG_FREERTOS_UNICORE=y
CONFIG_FREERTOS_TIMER_TASK_STACK_DEPTH=3072
CONFIG_FREERTOS_USE_TRACE_FACILITY=y
CONFIG_FREERTOS_USE_STATS_FORMATTING_FUNCTIONS=y
CONFIG_FREERTOS_VTASKLIST_INCLUDE_COREID=y
CONFIG_FREERTOS_GENERATE_RUN_TIME_STATS=y

#
# ESP32-specific
#
CONFIG_ESP_TASK_WDT_PANIC=y
CONFIG_ESP_TASK_WDT_TIMEOUT_S=30
CONFIG_ESP32_ENABLE_COREDUMP=y
CONFIG_ESP_TIMER_TASK_STACK_SIZE=4096

#
# Bluetooth
#
CONFIG_BT_ENABLED=y
CONFIG_GATTC_ENABLE=
CONFIG_BLE_SMP_ENABLE=
CONFIG_BT_ACL_CONNECTIONS=2
CONFIG_BLE_SCAN_DUPLICATE=
CONFIG_BT_BLE_DYNAMIC_ENV_MEMORY=y
CONFIG_BTDM_CONTROLLER_MODEM_SLEEP=
CONFIG_BT_STACK_NO_LOG=
CONFIG_BT_BLE_SMP_ENABLE=y
CONFIG_BT_BLE_BLUFI_ENABLE=y
CONFIG_BT_BLE_42_FEATURES_SUPPORTED=y

CONFIG_BTDM_CTRL_MODE_BLE_ONLY=y

#
# Bootloader config
#
CONFIG_BOOTLOADER_OFFSET_IN_FLASH=0x1000

#
# mbedTLS
#
CONFIG_MBEDTLS_HARDWARE_MPI=y
CONFIG_MBEDTLS_DYNAMIC_BUFFER=y
CONFIG_MBEDTLS_DYNAMIC_FREE_PEER_CERT=y
CONFIG_MBEDTLS_DYNAMIC_FREE_CONFIG_DATA=y
CONFIG_MBEDTLS_SSL_PROTO_TLS1=n
CONFIG_MBEDTLS_SSL_PROTO_TLS1_1=n
CONFIG_MBEDTLS_TLS_CLIENT_ONLY=y

#
# HTTP Server
#
CONFIG_HTTPD_MAX_REQ_HDR_LEN=4096

#
# MDF Mupgrade
#
CONFIG_MUPGRADE_FIRMWARE_CHECK=y
CONFIG_MUPGRADE_RESTART_COUNT=10
CONFIG_MUPGRADE_RESTART_TIMEOUT=500
CONFIG_MUPGRADE_VERSION_FALLBACK_FACTORY=

#
# mesh light config
#
CONFIG_LIGHT_VERSION="1.4.4-master"

# Compiler options
CONFIG_COMPILER_OPTIMIZATION_SIZE=y

# Newlib
# CONFIG_NEWLIB_NANO_FORMAT=y 

# Virtual file system
CONFIG_VFS_SUPPORT_DIR=n
CONFIG_VFS_SUPPORT_SELECT=n
CONFIG_VFS_SUPPORT_TERMIOS=n

# ESP NETIF Adapter
CONFIG_ESP_NETIF_TCPIP_ADAPTER_COMPATIBLE_LAYER=n

# Common ESP-related
CONFIG_ESP_ERR_TO_NAME_LOOKUP=n

# ESP-MQTT Configurations
CONFIG_MQTT_TRANSPORT_WEBSOCKET=n

# LWIP
# CONFIG_LWIP_IPV6=n

# Bootloader
CONFIG_BOOTLOADER_SKIP_VALIDATE_ALWAYS=y


#
# Firmware Configuration
#

#
# AS312 config
#
CONFIG_AS312_DATA=19
CONFIG_AS312_ENABLE=y
# end of AS312 config

#
# BH1750 config
#
CONFIG_I2C_MASTER_SCL=23
CONFIG_I2C_MASTER_SDA=22
#CONFIG_BH1750_CONTINUE_1LX_RES= 1
CONFIG_BH1750_CONTINUE_HALFLX_RES=y
#CONFIG_BH1750_CONTINUE_4LX_RES = "Continuously L-Resolution mode"
CONFIG_BH1750_ENABLE=y
# end of BH1750 config

#
# MQTT config
#
#CONFIG_MQTT_URL="mqtt://user1:Qazw123$@mqtt.energysmeter.com:8883"
CONFIG_MQTT_URL="mqtt://user2:Qazw123$@staging.energysmeter.com:1883"
CONFIG_MQTT_USERNAME="user2"
CONFIG_MQTT_PASSWORD="Qazw123$"
# end of MQTT config

#
# light driver config
#
CONFIG_LIGHT_GPIO_RED=25
CONFIG_LIGHT_GPIO_GREEN=21
CONFIG_LIGHT_GPIO_BLUE=26
CONFIG_LIGHT_GPIO_COLD=32
CONFIG_LIGHT_GPIO_WARM=33
CONFIG_LIGHT_FADE_PERIOD_MS=500
CONFIG_LIGHT_BLINK_PERIOD_MS=2000
CONFIG_LIGHT_AUTO_OFF=10000
# end of light driver config

#
# WS2812 config
#
CONFIG_RMT_TX_GPIO = 27
CONFIG_RMT_TX_CHANNEL = 0
CONFIG_STRIP_LED_NUMBER = 1
CONFIG_CHASE_SPEED_MS = 1000

# end of WS2812 config
